//core concept for learing...

const crypto = require("crypto");

const randomValuse = crypto.randomBytes(3).toString("hex");
const random= crypto.randomInt(100000, 999999).toString();

console.log(randomValuse,random);
